//---------------------------
// サーボモーター制御サンプル
// 入力値よりサーボモーター回転
//---------------------------

#include "servDrv.h"

void setup() {
  // サーボモーター制御初期化
  serv_init();
}

void loop() {
  // 仮でアナログピンから入力値を取得
  int pwm = analogRead(0);  // 本来アプリからの入力をサーボモーター制御へ渡す。

  // サーボモーター制御
  serv_pwm_control(pwm);
}
